<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Configurations\Core\UserProgramConfiguration.cs" />
    <Compile Remove="Implementation\Core\UserProgramRepository.cs" />
    <Compile Remove="Implementation\Entities\FinancialDetailRepository.cs" />
    <Compile Remove="Interfaces\Core\IUserProgramRepository.cs" />
    <Compile Remove="Interfaces\Entities\IFinancialDetailRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\NPOMS.Domain\NPOMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
