<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FundingApplication\**" />
		<EmbeddedResource Remove="FundingApplication\**" />
		<None Remove="FundingApplication\**" />
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

</Project>
