# smo

./: .gitignore  NPOMS.sln  nuget.config  pipeline-main.yml  pipeline-main2.yml  pipeline-nonprod.yml  pipeline-prod.yml  pipeline-training.yml
Database/NPOMS.Repository/: AzureSqlAuthTokenService.cs  NPOMS.Repository.csproj  RepositoryContext.cs
Database/NPOMS.Repository/DTO/: AuditLogDTO.cs
Database/NPOMS.Repository/Extensions/: StringExtensions.cs
Database/NPOMS.Repository/Implementation/: BaseRepository.cs
Database/NPOMS.Repository/Interfaces/: IAnyOtherRepository.cs  IBaseRepository.cs
Database/NPOMS.Repository/Migrations/: 20211222122003_InitialCreate.Designer.cs  20211222122003_InitialCreate.cs  20211223082516_AddNgoOrganisationType.Designer.cs  20211223082516_AddNgoOrganisationType.cs  20211223115408_AddUtilities.Designer.cs  20211223115408_AddUtilities.cs  20211223115619_AddUtilityData.Designer.cs  20211223115619_AddUtilityData.cs  20211223124053_UpdatePermissions.Designer.cs  20211223124053_UpdatePermissions.cs  20220121084455_UpdateUtilityManagement.Designer.cs  20220121084455_UpdateUtilityManagement.cs  20220124101717_EmailTemplateAndStatusUpdate.Designer.cs  20220124101717_EmailTemplateAndStatusUpdate.cs  20220125063429_UpdateEmailTemplateAndStatus.Designer.cs  20220125063429_UpdateEmailTemplateAndStatus.cs  20220131070912_ContactInformationComments.Designer.cs  20220131070912_ContactInformationComments.cs  20220201095342_ActivityFacilityListMapping.Designer.cs  20220201095342_ActivityFacilityListMapping.cs  20220322135200_DashboardPermissionAdded.Designer.cs  20220322135200_DashboardPermissionAdded.cs  20220323122408_AddPowerBIDashboard.Designer.cs  20220323122408_AddPowerBIDashboard.cs  20220613062221_AddIsActiveToNpoProfile.Designer.cs  20220613062221_AddIsActiveToNpoProfile.cs  20220620132631_TrainingMaterialAdded.Designer.cs  20220620132631_TrainingMaterialAdded.cs  20220720100204_OrganisationApprovalEmailsAdded.Designer.cs  20220720100204_OrganisationApprovalEmailsAdded.cs  20220819082035_AddFrequencyDropdown.Designer.cs  20220819082035_AddFrequencyDropdown.cs  20220819134710_AddWorkplanTargets.Designer.cs  20220819134710_AddWorkplanTargets.cs  20220823084930_AddedFrequencyPeriod.Designer.cs  20220823084930_AddedFrequencyPeriod.cs  20220823133322_AddWorkplanActuals.Designer.cs  20220823133322_AddWorkplanActuals.cs  20220823134441_AddWorkplanActualsClass.Designer.cs  20220823134441_AddWorkplanActualsClass.cs  (+613 more)
Libraries/NPOMS.Domain/: BaseEntity.cs  NPOMS.Domain.csproj
Libraries/NPOMS.Domain/Budget/: BudgetAdjustment.cs  DepartmentBudget.cs  DirectorateBudget.cs  ImportBudget.cs  ProgrammeBudget.cs
Libraries/NPOMS.Domain/Core/: Department.cs  DocumentStore.cs  DocumentType.cs  EmailAccount.cs  EmailQueue.cs  EmailTemplate.cs  EmbeddedReport.cs  EntityType.cs  FinYear.cs  FinancialYear.cs  Month.cs  Permission.cs  QuarterlyPeriod.cs  Role.cs  User.cs  UserProgram.cs  Utility.cs
Libraries/NPOMS.Domain/Dropdown/: AccountType.cs  ActivityType.cs  AllocationType.cs  ApplicationCategory.cs  ApplicationType.cs  Area.cs  BBBEELevel.cs  Bank.cs  Branch.cs  CalculationType.cs  CommunicationType.cs  Directorate.cs  DistrictCouncil.cs  DistrictDemographic.cs  DocumentChecklistType.cs  FacilityClass.cs  FacilityDistrict.cs  FacilitySubDistrict.cs  FacilitySubStructure.cs  FacilityType.cs  FoundationalEnergyStudy.cs  Frequency.cs  FrequencyPeriod.cs  FundingTemplateType.cs  FundingType.cs  Gender.cs  Indicators.cs  Language.cs  LocalMunicipality.cs  ManicipalityDemographic.cs  MunicipalResource.cs  Municipality.cs  NPOIndicators.cs  OrganisationType.cs  Place.cs  Position.cs  Programme.cs  PropertySubType.cs  PropertyType.cs  ProvisionType.cs  (+17 more)
Libraries/NPOMS.Domain/Entities/: AccessStatus.cs  Activity.cs  AddressInformation.cs  AffiliatedOrganisationInformation.cs  AnyOtherInformationReport.cs  AnyOtherReportAudit.cs  Application.cs  ApplicationApproval.cs  ApplicationAudit.cs  ApplicationComment.cs  ApplicationDetail.cs  ApplicationInformation.cs  ApplicationPeriod.cs  ApplicationReviewerSatisfaction.cs  AuditLog.cs  AuditorOrAffiliation.cs  BackgroundInformation.cs  BankDetail.cs  Budget.cs  BusinessInformation.cs  BusinessesSupportedList.cs  Cashflow.cs  CompliantCycle.cs  CompliantCycleRule.cs  ContactInformation.cs  Control.cs  Declaration.cs  DocumentChecklist.cs  FinancialDetail.cs  FinancialMatters.cs  FinancialMattersExpenditure.cs  FinancialMattersIncome.cs  FinancialMattersOthers.cs  FundAppDocuments.cs  FundAppSDADetail.cs  FundingApplication.cs  FundingApplicationDetail.cs  FundingApplicationDetails.cs  FundingDescription.cs  GovernanceAudit.cs  (+48 more)
Libraries/NPOMS.Domain/Enumerations/: AccessStatusEnum.cs  ApplicationCategoryEnum.cs  ApplicationTypeEnum.cs  AuditTypeEnum.cs  CommunicationTypeEnum.cs  DepartmentEnum.cs  DropdownTypeEnum.cs  EmailTemplateTypeEnum.cs  EntityTypeEnum.cs  FeaturePermissionEnum.cs  FrequencyEnum.cs  FundingApplicationSectionEnum.cs  MonthEnum.cs  PermissionEnum.cs  QuestionCategoryEnum.cs  RecipientTypeEnum.cs  RoleEnum.cs  SectorGroupingEnum.cs  ServiceProvisionStepsEnum.cs  StatusEnum.cs  SuccessStoryTypeEnum.cs  UserAccessRequestEnum.cs
Libraries/NPOMS.Domain/Evaluation/: CapturedResponse.cs  Question.cs  QuestionCategory.cs  QuestionProperty.cs  QuestionSection.cs  Response.cs  ResponseHistory.cs  ResponseOption.cs  ResponseType.cs  WorkflowAssessment.cs
Libraries/NPOMS.Domain/FundingAssessment/: FundingAssessmentForm.cs  FundingAssessmentFormResponse.cs  FundingAssessmentFormSDA.cs
Libraries/NPOMS.Domain/FundingManagement/: BankDetail.cs  Document.cs  FundingCapture.cs  FundingDetail.cs  PaymentSchedule.cs  PaymentScheduleItem.cs  SDA.cs
Libraries/NPOMS.Domain/Indicator/: WorkplanActual.cs  WorkplanActualAudit.cs  (+2 more)
Libraries/NPOMS.Services/: NPOMS.Services.csproj
Presentation/NPOMS.API/: AppContext.cs  NPOMS.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Presentation/NPOMS.Web/: NPOMS.Web.csproj  Program.cs  Startup.cs  package-lock.json
Test/NPOMS.Test/: NPOMS.Test.csproj
(+1327 files in other folders)
